version: '2'

services:

    selectel-bundle-php:
        container_name:  creative-selectel-bundle-php
        restart: 'no'
        tty: true
        build:
            context: ./Php
        volumes:
            - ./../:/var/app:cached
